APP_NAME="Mail Insights"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mail_insights_database_name
DB_USERNAME=mail_insights_database_user
DB_PASSWORD='mail_insights_database_password'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFIER_ADDRESS="tester@email.here"

VITE_APP_NAME="${APP_NAME}"
#VITE_APP_START_ROUTE="/x-ray"
VITE_APP_ENABLED_TOOLS="x-ray,presence,me,lookup,rbl,query"
VITE_APP_IPV4_CHECKER="https://api.ipify.org"
VITE_APP_IPV6_CHECKER="https://api6.ipify.org"

